<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Text Animation</title>
  
  <style>
    body {
        background-color: aquamarine;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.hero-text {
  display: inline-block;
  position: relative;
}

.back{
   margin-left: 180px;
}
.new{
    margin-left:180px ;
}
.new span{
    background: rgb(25, 27, 21);
    color: rgb(26, 157, 167);
    font-size: larger;
    padding: 0 20px;
    line-height: 20px;
    box-shadow: inset 0 0 5px rgba(0, 6, 6, 0.3), 0 5px 0;
    animation: newTest 3s infinite;
}

@keyframes newTest {
    0%{
        box-shadow: inset 0 0 5px rgb(0,0,0,0.3), 0 5px 
    }


    50%{
        box-shadow: 0 5px 0 rgb(246, 250, 8);
     
    
    }

    100%{
        box-shadow: 0 0 5px purple 0 5px 0;
        
    }
}


.new span:nth-child(1){
    animation-delay: 0s;
}
.new span:nth-child(2){
    animation-delay: .1s;
}
.new span:nth-child(3){
    animation-delay: .2s;
}
.new span:nth-child(4){
    animation-delay: .3s;
}
.new span:nth-child(5){
    animation-delay: .4s;
}
.new span:nth-child(6){
    animation-delay: .5s;
}
.new span:nth-child(7){
    animation-delay: .6s;
}
.new span:nth-child(8){
    animation-delay: .7s;
}

.back span{
    background: rgb(66, 68, 63);
    color: greenyellow;
    font-size: larger;
    padding: 0 20px;
    line-height: 80px;
    box-shadow: inset 0 0 5px rgb(0,0,0,0.3), 0 5px 0;
    animation: test 3s infinite;
}

@keyframes test {
    0%{
        box-shadow: inset 0 0 5px rgb(0,0,0,0.3), 0 5px 
    }


    80%{
        box-shadow: 0 15 0 rgb(175, 16, 16);
        background-color: blue ;
    
    }

    100%{
        box-shadow: 0 15 0 purple 0 5px 0;
        color: azure;
    }
}

  </style>
</head>
<body>
  <span class="back">

    <span class="animated-baseline">H</span>
    <span class="animated-baseline">E</span>
    <span class="animated-baseline">R</span>

    <span class="animated-baseline">O</span>
    <span class="animated-baseline">T</span>
    <span class="animated-baseline">E</span>
    <span class="animated-baseline">X</span>
    <span class="animated-baseline">T</span>
 
  </span>


  <span class="new">

    <span class="animated-baseline">H</span>
    <span class="animated-baseline">E</span>
    <span class="animated-baseline">R</span>

    <span class="animated-baseline">O</span>
    <span class="animated-baseline">T</span>
    <span class="animated-baseline">E</span>
    <span class="animated-baseline">X</span>
    <span class="animated-baseline">T</span>
 
  </span>
</body>
</html>